[package]
name = "wasi_battle"
version = "0.1.0"
authors = ["XBagon <xbagon@outlook.de>"]
edition = "2018"

[dependencies]
wasmtime-environ = { git = "https://github.com/CraneStation/wasmtime", rev = "1c0efd03b37489247ad2ac66f0e2b54bc29a9a1f" }
wasmtime-runtime = { git = "https://github.com/CraneStation/wasmtime", rev = "1c0efd03b37489247ad2ac66f0e2b54bc29a9a1f" }
wasmtime-jit = { git = "https://github.com/CraneStation/wasmtime", rev = "1c0efd03b37489247ad2ac66f0e2b54bc29a9a1f" }
cranelift-codegen = "0.30.0"
cranelift-native = "0.30.0"
cranelift = "0.30.0"
cranelift-entity = "0.30.0"